{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "run-script-webpack-plugin": "^0.1.1",
    "webpack": "^5.80.0",
    "webpack-node-externals": "^3.0.0"
  }
}
